In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("https://gist.githubusercontent.com/netj/8836201/raw/6f9306ad21398ea43cba4f7d537619d0e07d5ae3/iris.csv")

In [3]:
df

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
5             5.4          3.9           1.7          0.4     Setosa
6             4.6          3.4           1.4          0.3     Setosa
7             5.0          3.4           1.5          0.2     Setosa
8             4.4          2.9           1.4          0.2     Setosa
9             4.9          3.1           1.5          0.1     Setosa
10            5.4          3.7           1.5          0.2     Setosa
11            4.8          3.4           1.6          0.2     Setosa
12            4.8          3.0           1.4          0.1     Setosa
13            4.3          3.0           1.1          0.1     Setosa
14            5.8          4.0           1.2          0.2     Setosa
15            5.7          4.4           1.5          0.4     Setosa
16            5.4          3.9           1.3          0.4     Setosa
17            5.1          3.5           1.4          0.3     Setosa
18            5.7          3.8           1.7          0.3     Setosa
19            5.1          3.8           1.5          0.3     Setosa
20            5.4          3.4           1.7          0.2     Setosa
21            5.1          3.7           1.5          0.4     Setosa
22            4.6          3.6           1.0          0.2     Setosa
23            5.1          3.3           1.7          0.5     Setosa
24            4.8          3.4           1.9          0.2     Setosa
25            5.0          3.0           1.6          0.2     Setosa
26            5.0          3.4           1.6          0.4     Setosa
27            5.2          3.5           1.5          0.2     Setosa
28            5.2          3.4           1.4          0.2     Setosa
29            4.7          3.2           1.6          0.2     Setosa
..            ...          ...           ...          ...        ...
120           6.9          3.2           5.7          2.3  Virginica
121           5.6          2.8           4.9          2.0  Virginica
122           7.7          2.8           6.7          2.0  Virginica
123           6.3          2.7           4.9          1.8  Virginica
124           6.7          3.3           5.7          2.1  Virginica
125           7.2          3.2           6.0          1.8  Virginica
126           6.2          2.8           4.8          1.8  Virginica
127           6.1          3.0           4.9          1.8  Virginica
128           6.4          2.8           5.6          2.1  Virginica
129           7.2          3.0           5.8          1.6  Virginica
130           7.4          2.8           6.1          1.9  Virginica
131           7.9          3.8           6.4          2.0  Virginica
132           6.4          2.8           5.6          2.2  Virginica
133           6.3          2.8           5.1          1.5  Virginica
134           6.1          2.6           5.6          1.4  Virginica
135           7.7          3.0           6.1          2.3  Virginica
136           6.3          3.4           5.6          2.4  Virginica
137           6.4          3.1           5.5          1.8  Virginica
138           6.0          3.0           4.8          1.8  Virginica
139           6.9          3.1           5.4          2.1  Virginica
140           6.7          3.1           5.6          2.4  Virginica
141           6.9          3.1           5.1          2.3  Virginica
142           5.8          2.7           5.1          1.9  Virginica
143           6.8          3.2           5.9          2.3  Virginica
144           6.7          3.3           5.7          2.5  Virginica
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [4]:
df.loc[2:6]

   sepal.length  sepal.width  petal.length  petal.width variety
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa
5           5.4          3.9           1.7          0.4  Setosa
6           4.6          3.4           1.4          0.3  Setosa

In [5]:
df.loc[:, "variety"]

0         Setosa
1         Setosa
2         Setosa
3         Setosa
4         Setosa
5         Setosa
6         Setosa
7         Setosa
8         Setosa
9         Setosa
10        Setosa
11        Setosa
12        Setosa
13        Setosa
14        Setosa
15        Setosa
16        Setosa
17        Setosa
18        Setosa
19        Setosa
20        Setosa
21        Setosa
22        Setosa
23        Setosa
24        Setosa
25        Setosa
26        Setosa
27        Setosa
28        Setosa
29        Setosa
         ...
120    Virginica
121    Virginica
122    Virginica
123    Virginica
124    Virginica
125    Virginica
126    Virginica
127    Virginica
128    Virginica
129    Virginica
130    Virginica
131    Virginica
132    Virginica
133    Virginica
134    Virginica
135    Virginica
136    Virginica
137    Virginica
138    Virginica
139    Virginica
140    Virginica
141    Virginica
142    Virginica
143    Virginica
144    Virginica
145    Virginica
146    Virginica
147    Virginica
148    Virginica
149    Virginica
Name: variety, Length: 150, dtype: object

In [6]:
df.iloc[:, 4]

0         Setosa
1         Setosa
2         Setosa
3         Setosa
4         Setosa
5         Setosa
6         Setosa
7         Setosa
8         Setosa
9         Setosa
10        Setosa
11        Setosa
12        Setosa
13        Setosa
14        Setosa
15        Setosa
16        Setosa
17        Setosa
18        Setosa
19        Setosa
20        Setosa
21        Setosa
22        Setosa
23        Setosa
24        Setosa
25        Setosa
26        Setosa
27        Setosa
28        Setosa
29        Setosa
         ...
120    Virginica
121    Virginica
122    Virginica
123    Virginica
124    Virginica
125    Virginica
126    Virginica
127    Virginica
128    Virginica
129    Virginica
130    Virginica
131    Virginica
132    Virginica
133    Virginica
134    Virginica
135    Virginica
136    Virginica
137    Virginica
138    Virginica
139    Virginica
140    Virginica
141    Virginica
142    Virginica
143    Virginica
144    Virginica
145    Virginica
146    Virginica
147    Virginica
148    Virginica
149    Virginica
Name: variety, Length: 150, dtype: object

In [7]:
df.loc[2]

sepal.length       4.7
sepal.width        3.2
petal.length       1.3
petal.width        0.2
variety         Setosa
Name: 2, dtype: object

In [8]:
df.loc[:, "sepal.length"]

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
5      5.4
6      4.6
7      5.0
8      4.4
9      4.9
10     5.4
11     4.8
12     4.8
13     4.3
14     5.8
15     5.7
16     5.4
17     5.1
18     5.7
19     5.1
20     5.4
21     5.1
22     4.6
23     5.1
24     4.8
25     5.0
26     5.0
27     5.2
28     5.2
29     4.7
      ...
120    6.9
121    5.6
122    7.7
123    6.3
124    6.7
125    7.2
126    6.2
127    6.1
128    6.4
129    7.2
130    7.4
131    7.9
132    6.4
133    6.3
134    6.1
135    7.7
136    6.3
137    6.4
138    6.0
139    6.9
140    6.7
141    6.9
142    5.8
143    6.8
144    6.7
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal.length, Length: 150, dtype: float64

In [9]:
df.loc[:,"variety"] == "Setosa"

0       True
1       True
2       True
3       True
4       True
5       True
6       True
7       True
8       True
9       True
10      True
11      True
12      True
13      True
14      True
15      True
16      True
17      True
18      True
19      True
20      True
21      True
22      True
23      True
24      True
25      True
26      True
27      True
28      True
29      True
       ...
120    False
121    False
122    False
123    False
124    False
125    False
126    False
127    False
128    False
129    False
130    False
131    False
132    False
133    False
134    False
135    False
136    False
137    False
138    False
139    False
140    False
141    False
142    False
143    False
144    False
145    False
146    False
147    False
148    False
149    False
Name: variety, Length: 150, dtype: bool

In [10]:
x = df[df.loc[:,"variety"] == "Versicolor"]

In [11]:
x.loc[51]

sepal.length           6.4
sepal.width            3.2
petal.length           4.5
petal.width            1.5
variety         Versicolor
Name: 51, dtype: object

In [12]:
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [13]:
df.tail()

     sepal.length  sepal.width  petal.length  petal.width    variety
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

In [14]:
df.describe()

       sepal.length  sepal.width  petal.length  petal.width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [15]:
df.mean()

sepal.length    5.843333
sepal.width     3.057333
petal.length    3.758000
petal.width     1.199333
dtype: float64

In [19]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [6]:
dates = pd.date_range('20130101', periods=6)

In [21]:
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [7]:
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list('ABCD'))

In [23]:
df

                   A         B         C         D
2013-01-01  1.790883 -0.318171 -0.000171 -0.038238
2013-01-02 -1.385790 -0.447311  1.173451 -0.006168
2013-01-03  1.268530  0.930932 -0.091570  0.392158
2013-01-04 -2.423138  1.041903  0.526673 -1.213853
2013-01-05 -1.462147  1.387618  0.081852 -1.429809
2013-01-06 -1.255835 -1.505149  0.825137  0.137169

In [24]:
df2 = pd.DataFrame({'A': 1.,
   ...:                     'B': pd.Timestamp('20130102'),
   ...:                     'C': pd.Series(1, index=list(range(4)), dtype='float32'),
   ...:                     'D': np.array([3] * 4, dtype='int32'),
   ...:                     'E': pd.Categorical(["test", "train", "test", "train"]),
   ...:                     'F': 'foo'})

In [25]:
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [26]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [8]:
df.head()

                   A         B         C         D
2013-01-01 -1.870792 -0.325564 -0.755739 -0.134051
2013-01-02  1.568543  1.204391  0.821186  0.537204
2013-01-03 -0.140873  0.648609  2.293798 -1.030427
2013-01-04  0.763775 -0.871087  0.196426 -1.546027
2013-01-05 -0.125413  0.043459 -1.443311  0.987267

In [9]:
df.tail(7)

                   A         B         C         D
2013-01-01 -1.870792 -0.325564 -0.755739 -0.134051
2013-01-02  1.568543  1.204391  0.821186  0.537204
2013-01-03 -0.140873  0.648609  2.293798 -1.030427
2013-01-04  0.763775 -0.871087  0.196426 -1.546027
2013-01-05 -0.125413  0.043459 -1.443311  0.987267
2013-01-06 -1.541548  0.589452 -0.608897 -0.220514

In [11]:
df.to_numpy()

AttributeError: 'DataFrame' object has no attribute 'to_numpy'

In [12]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean  -0.224385  0.214877  0.083911 -0.234425
std    1.315553  0.749446  1.338450  0.943624
min   -1.870792 -0.871087 -1.443311 -1.546027
25%   -1.191380 -0.233308 -0.719029 -0.827949
50%   -0.133143  0.316456 -0.206236 -0.177282
75%    0.541478  0.633820  0.664996  0.369390
max    1.568543  1.204391  2.293798  0.987267

In [14]:
df.T

   2013-01-01  2013-01-02  2013-01-03  2013-01-04  2013-01-05  2013-01-06
A   -1.870792    1.568543   -0.140873    0.763775   -0.125413   -1.541548
B   -0.325564    1.204391    0.648609   -0.871087    0.043459    0.589452
C   -0.755739    0.821186    2.293798    0.196426   -1.443311   -0.608897
D   -0.134051    0.537204   -1.030427   -1.546027    0.987267   -0.220514

In [15]:
df

                   A         B         C         D
2013-01-01 -1.870792 -0.325564 -0.755739 -0.134051
2013-01-02  1.568543  1.204391  0.821186  0.537204
2013-01-03 -0.140873  0.648609  2.293798 -1.030427
2013-01-04  0.763775 -0.871087  0.196426 -1.546027
2013-01-05 -0.125413  0.043459 -1.443311  0.987267
2013-01-06 -1.541548  0.589452 -0.608897 -0.220514

In [22]:
df.sort_index(axis = 1, ascending = False)

                   D         C         B         A
2013-01-01 -0.134051 -0.755739 -0.325564 -1.870792
2013-01-02  0.537204  0.821186  1.204391  1.568543
2013-01-03 -1.030427  2.293798  0.648609 -0.140873
2013-01-04 -1.546027  0.196426 -0.871087  0.763775
2013-01-05  0.987267 -1.443311  0.043459 -0.125413
2013-01-06 -0.220514 -0.608897  0.589452 -1.541548

In [23]:
df

                   A         B         C         D
2013-01-01 -1.870792 -0.325564 -0.755739 -0.134051
2013-01-02  1.568543  1.204391  0.821186  0.537204
2013-01-03 -0.140873  0.648609  2.293798 -1.030427
2013-01-04  0.763775 -0.871087  0.196426 -1.546027
2013-01-05 -0.125413  0.043459 -1.443311  0.987267
2013-01-06 -1.541548  0.589452 -0.608897 -0.220514

In [28]:
df.sort_values(by = "C",)

                   A         B         C         D
2013-01-05 -0.125413  0.043459 -1.443311  0.987267
2013-01-01 -1.870792 -0.325564 -0.755739 -0.134051
2013-01-06 -1.541548  0.589452 -0.608897 -0.220514
2013-01-04  0.763775 -0.871087  0.196426 -1.546027
2013-01-02  1.568543  1.204391  0.821186  0.537204
2013-01-03 -0.140873  0.648609  2.293798 -1.030427

In [30]:
df[0:3]

                   A         B         C         D
2013-01-01 -1.870792 -0.325564 -0.755739 -0.134051
2013-01-02  1.568543  1.204391  0.821186  0.537204
2013-01-03 -0.140873  0.648609  2.293798 -1.030427

In [34]:
df.loc[dates[1]]

A    1.568543
B    1.204391
C    0.821186
D    0.537204
Name: 2013-01-02 00:00:00, dtype: float64

In [44]:
df.loc[:, ['A', 'B']]

                   A         B
2013-01-01 -1.870792 -0.325564
2013-01-02  1.568543  1.204391
2013-01-03 -0.140873  0.648609
2013-01-04  0.763775 -0.871087
2013-01-05 -0.125413  0.043459
2013-01-06 -1.541548  0.589452

In [50]:
df.iloc[0:2, :]

                   A         B         C         D
2013-01-01 -1.870792 -0.325564 -0.755739 -0.134051
2013-01-02  1.568543  1.204391  0.821186  0.537204

In [51]:
df.iloc[3]

A    0.763775
B   -0.871087
C    0.196426
D   -1.546027
Name: 2013-01-04 00:00:00, dtype: float64

In [52]:
df.iloc[:, 1:3]

                   B         C
2013-01-01 -0.325564 -0.755739
2013-01-02  1.204391  0.821186
2013-01-03  0.648609  2.293798
2013-01-04 -0.871087  0.196426
2013-01-05  0.043459 -1.443311
2013-01-06  0.589452 -0.608897

In [55]:
df.iloc[3, :]

A    0.763775
B   -0.871087
C    0.196426
D   -1.546027
Name: 2013-01-04 00:00:00, dtype: float64

In [56]:
df

                   A         B         C         D
2013-01-01 -1.870792 -0.325564 -0.755739 -0.134051
2013-01-02  1.568543  1.204391  0.821186  0.537204
2013-01-03 -0.140873  0.648609  2.293798 -1.030427
2013-01-04  0.763775 -0.871087  0.196426 -1.546027
2013-01-05 -0.125413  0.043459 -1.443311  0.987267
2013-01-06 -1.541548  0.589452 -0.608897 -0.220514

In [61]:
df[df < 0]

                   A         B         C         D
2013-01-01 -1.870792 -0.325564 -0.755739 -0.134051
2013-01-02       NaN       NaN       NaN       NaN
2013-01-03 -0.140873       NaN       NaN -1.030427
2013-01-04       NaN -0.871087       NaN -1.546027
2013-01-05 -0.125413       NaN -1.443311       NaN
2013-01-06 -1.541548       NaN -0.608897 -0.220514

In [62]:
df2 = df.copy()

df2['E'] = ['one', 'one', 'two', 'three', 'four', 'three']

df2

                   A         B         C         D      E
2013-01-01 -1.870792 -0.325564 -0.755739 -0.134051    one
2013-01-02  1.568543  1.204391  0.821186  0.537204    one
2013-01-03 -0.140873  0.648609  2.293798 -1.030427    two
2013-01-04  0.763775 -0.871087  0.196426 -1.546027  three
2013-01-05 -0.125413  0.043459 -1.443311  0.987267   four
2013-01-06 -1.541548  0.589452 -0.608897 -0.220514  three

In [66]:
df2[df2['A'].isin([1.568543])]

Empty DataFrame
Columns: [A, B, C, D, E]
Index: []

In [67]:
s1 = pd.Series([1, 2, 3, 4, 5, 6], index=pd.date_range('20130102', periods=6))

In [68]:
s1

2013-01-02    1
2013-01-03    2
2013-01-04    3
2013-01-05    4
2013-01-06    5
2013-01-07    6
Freq: D, dtype: int64

In [69]:
df.at[dates[0], 'A'] = 0

In [70]:
df

                   A         B         C         D
2013-01-01  0.000000 -0.325564 -0.755739 -0.134051
2013-01-02  1.568543  1.204391  0.821186  0.537204
2013-01-03 -0.140873  0.648609  2.293798 -1.030427
2013-01-04  0.763775 -0.871087  0.196426 -1.546027
2013-01-05 -0.125413  0.043459 -1.443311  0.987267
2013-01-06 -1.541548  0.589452 -0.608897 -0.220514

In [71]:
df.iat[0, 1] = 0

In [72]:
df

                   A         B         C         D
2013-01-01  0.000000  0.000000 -0.755739 -0.134051
2013-01-02  1.568543  1.204391  0.821186  0.537204
2013-01-03 -0.140873  0.648609  2.293798 -1.030427
2013-01-04  0.763775 -0.871087  0.196426 -1.546027
2013-01-05 -0.125413  0.043459 -1.443311  0.987267
2013-01-06 -1.541548  0.589452 -0.608897 -0.220514

In [73]:
df.loc[:, 'D'] = np.array([5] * len(df))